
/**
<dl class="chart">
    <dd class="bar" style="height:50%; width: 30%; left: 2.5%">50%</dd>
    <dt class="label" style="height:50%; width: 30%; left: 2.5%">Lorem Ipsum</dd>
    <dd class="bar" style="height:30%; width: 30%; left: 35%">30%</dd>
    <dt class="label" style="height:50%; width: 30%; left: 35%">Dolor Sit</dd>
    <dd class="bar" style="height:70%; width: 30%; left: 67.5%">70%</dd>
    <dt class="label" style="height:50%; width: 30%; left: 67.5%">Amet</dd>
</dl>
 */
.chart,
.legend{
    margin-bottom:2em;
}

/* The `dl` becomes the chart */
.chart{
    position:relative;
    height:100px;
    font-size:1em;
    border:1px solid #999;
    border-width: 0 0 1px 0px;
}

/* The `dt` becomes the label */
.label{
    top: 100%;
    width: 36px;
}

/* The `dd` becomes the bar */
.bar {
    font-weight: bold;
    bottom: 0;
    color: #fff;
    background-color: #09f;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25), 0 1px 0 rgba(255,255,255,0.25);
    margin-left: 0;
}

.bar-zero {
	font-size: 0em;
	height: 0px;
	min-height: 0px;
}
.bar-S {
	font-size: 0.7em;
	background-color:#00C785;
	color: #000;
	max-height: 33%;
	min-height: 14px;
}

.bar-M {
    font-size: 1em;
    background-color:#E09A25;
    max-height: 70%;
}
.bar-L {
    font-size: 1.3em;
    background-color:#C51C30;
}
.bar-label {
    position:absolute;
    right:0;
    bottom:100%;
    left:0;
    text-align:center;
}

/* Shared label and bar styles */
.label,
.bar{
    position: absolute;
    text-align: center;
}

.mobile{
    background-color:#10ADED;
}
.internet{
    background-color:#BADA55;
}
.phone{
    background-color:#0B5E55;
}

/* Layout */
.level-three { z-index:3; }
.level-two   { z-index:2; }

.chart:after{
    width:10px;
    height:1px;
    top:100%;
    right:100%;
}

/* Legend */
.legend{
    font-size:1em;
}
.legend dt{
    width:48px;
    height:48px;
    overflow:hidden;
    float:left;
    clear:both;
    margin-right:24px;
}
.legend dd{
    margin-bottom:1em;
}

/* Keep ugly, verbose CSS3 stuff out of the way. */
.bar{
    -webkit-box-shadow:0 0 5px rgba(0,0,0,0.25);
       -moz-box-shadow:0 0 5px rgba(0,0,0,0.25);
            box-shadow:0 0 5px rgba(0,0,0,0.25);
    -webkit-border-radius:3px 3px 0 0;
       -moz-border-radius:3px 3px 0 0;
            border-radius:3px 3px 0 0;
}
.legend dt{
    -webkit-border-radius:3px;
       -moz-border-radius:3px;
            border-radius:3px;
}
.chart{
    background-image:-moz-linear-gradient(top, #474747 0%, #474747 10%, transparent 10%, transparent 20%, #474747 20%, #474747 30%, transparent 30%, transparent 40%, #474747 40%, #474747 50%, transparent 50%, transparent 60%, #474747 60%, #474747 70%, transparent 70%, transparent 80%, #474747 80%, #474747 90%, transparent 90%, transparent 100%); /* FF3.6+ */
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#474747), color-stop(10%,#474747), color-stop(10%,transparent), color-stop(20%,transparent), color-stop(20%,#474747), color-stop(30%,#474747), color-stop(30%,transparent), color-stop(40%,transparent), color-stop(40%,#474747), color-stop(50%,#474747), color-stop(50%,transparent), color-stop(60%,transparent), color-stop(60%,#474747), color-stop(70%,#474747), color-stop(70%,transparent), color-stop(80%,transparent), color-stop(80%,#474747), color-stop(90%,#474747), color-stop(90%,transparent), color-stop(100%,transparent)); /* Chrome,Safari4+ */
    background-image:-webkit-linear-gradient(top, #474747 0%,#474747 10%,transparent 10%,transparent 20%,#474747 20%,#474747 30%,transparent 30%,transparent 40%,#474747 40%,#474747 50%,transparent 50%,transparent 60%,#474747 60%,#474747 70%,transparent 70%,transparent 80%,#474747 80%,#474747 90%,transparent 90%,transparent 100%); /* Chrome10+,Safari5.1+ */
    background-image:-o-linear-gradient(top, #474747 0%,#474747 10%,transparent 10%,transparent 20%,#474747 20%,#474747 30%,transparent 30%,transparent 40%,#474747 40%,#474747 50%,transparent 50%,transparent 60%,#474747 60%,#474747 70%,transparent 70%,transparent 80%,#474747 80%,#474747 90%,transparent 90%,transparent 100%); /* Opera 11.10+ */
    background-image:-ms-linear-gradient(top, #474747 0%,#474747 10%,transparent 10%,transparent 20%,#474747 20%,#474747 30%,transparent 30%,transparent 40%,#474747 40%,#474747 50%,transparent 50%,transparent 60%,#474747 60%,#474747 70%,transparent 70%,transparent 80%,#474747 80%,#474747 90%,transparent 90%,transparent 100%); /* IE10+ */
    background-image:-linear-gradient(top, #474747 0%,#474747 10%,transparent 10%,transparent 20%,#474747 20%,#474747 30%,transparent 30%,transparent 40%,#474747 40%,#474747 50%,transparent 50%,transparent 60%,#474747 60%,#474747 70%,transparent 70%,transparent 80%,#474747 80%,#474747 90%,transparent 90%,transparent 100%); /* W3C */
}

// Variations
// -------------------------

.bar--success {
  .bar-variant(@clr-success);
}

.bar--info {
  .bar-variant(@clr-info);
}

.bar--warning {
  .bar-variant(@clr-warning);
}

.bar--danger {
  .bar-variant(@clr-danger);
}

// mixins
.bar-variant(@color) {
	background-color: @color;
}
