@border-radius-base: 3px;
@line-height-computed: 20px;
@font-size-small: 12px;

@progress-bg: #FCFCFC;
@progress-bar-color: #FFF;
@progress-bar-bg: #428bca;

@gray-light: #C6C6C6;


/** Progress bar

	<div class="progress">
		<div class="progress-bar progress-bar-success"></div>
	</div>
*/
// Outer container
.progress {
	overflow: hidden;
	height: @line-height-computed;
	margin-bottom: @line-height-computed;
	background-color: @progress-bg;
	border-radius: @border-radius-base;
//   .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
//   .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// Account for lower percentages
.progress-bar {
  &[aria-valuenow="1"],
  &[aria-valuenow="2"] {
    min-width: 30px;
  }

  &[aria-valuenow="0"] {
    color: @gray-light;
    min-width: 30px;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
  }
}

// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(@clr-success);
}

.progress-bar-info {
  .progress-bar-variant(@clr-info);
}

.progress-bar-warning {
  .progress-bar-variant(@clr-warning);
}

.progress-bar-danger {
  .progress-bar-variant(@clr-danger);
}

// mixins
.progress-bar-variant(@color) {
	background-color: @color;
}
