/**
* Widgets CSS
*/
html.dashboard,
body.dashboard,
#dashboard {
	background-color: @background;
	color: #585858;
}

/** Widget

	overflow: hidden - Thanks Csswizadry! If you want to know more check these links:
	http://www.stubbornella.org/content/2009/07/23/overflow-a-secret-benefit/

	<div class="widget">
		<div class="widget__header">
			My widget
		</div>
		<div class="widget__body">
			<!-- widget body -->
		</div>
	</div>
 */
.widget {
	overflow: hidden;
	background-color: #373737;
	color: #FFFFFF;
	border-radius: 3px;
	box-shadow: 0px 0px 5px #000000;
	/* IE10 Consumer Preview */
	background-image: -ms-radial-gradient(right bottom, circle farthest-corner, #373737 0%, #272727 100%);
	/* Mozilla Firefox */
	background-image: -moz-radial-gradient(right bottom, circle farthest-corner, #373737 0%, #272727 100%);
	/* Opera */
	background-image: -o-radial-gradient(right bottom, circle farthest-corner, #373737 0%, #272727 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image: -webkit-gradient(radial, right bottom, 0, right bottom, 994, color-stop(0, #373737), color-stop(1, #272727) );
	/* Webkit (Chrome 11+) */
	background-image: -webkit-radial-gradient(right bottom, circle farthest-corner, #373737 0%, #272727 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image: radial-gradient(circle farthest-corner at right bottom, #373737 0%, #272727 100%);
}

a {
	color: #0E73B7;
	text-decoration: none;
}

	.widget-header, .widget__header {
		font-size: 14px;
		background-color: #373737;
		padding: 10px;
		margin: 0;
		border-bottom: 1px solid #131313;
	}

	.widget__body,
	.widget-body {
	}
	.widget__body--box {
		display: table;
		overflow: hidden;
		width: 100%;
	}
	.sizey1 .widget__body--box {
		height: 200px
	}
	.sizey2 .widget__body--box {
		height: 400px
	}
	.sizey3 .widget__body--box {
		height: 600px
	}
	.widget__body--content {
		display: table-cell;
		vertical-align: middle;
	}

	@media (max-width: 640px) {
		.sizey1 .widget__body--box,
		.sizey2 .widget__body--box,
		.sizey3 .widget__body--box {
			height: auto
		}
	}

.widget--island {
	padding: 7px 14px 14px 14px;
}

.stop .widget {
	opacity: 0.5;
	background-image: none;
}

/** Matix

	<ul class="matrix three-col">
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
		<li>five</li>
		<li>six</li>
	</ul>
*/
.matrix {
	margin: 0;
	padding: 0;
	list-style: none;
}
	.matrix > li {
		float: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

.one-col > li {
	width: 100%;
}
.two-col > li {
	width: 50%;
}
.three-col > li {
	width: 33.333%;
}
.four-col > li {
	width: 25%;
}
.five-col > li {
	width: 20%;
}
.matrix .full {
	width: 100%;
}

.widget__panel,
.widget .panel {
    background-color: #282828;
    padding: 6px 14px;
    border-bottom: 1px solid #121212;
    border-top: 1px solid #343434;
    margin: 0px 0px 4px 0px;
}

.widget__content,
.widget .content {
    padding: 8px 14px;
}
.widget .header h4 {
    border: medium none;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.widget .header h4 span {
    font-size: 130%;
    font-weight: bold;
}

.widget .text-L.icon {
	padding-left: 36px;
}
.widget .text-L.icon.positive {
	background: url(/?static=/templates/hoborg/gfx/icons/up_l.png) no-repeat 0 8px transparent;
}
.widget .text-L.icon.negative {
    background: url(/?static=/templates/hoborg/gfx/icons/down_l.png) no-repeat 0 8px transparent;
}

.widget .text-S.icon {
    padding-left: 14px;
}
.widget .text-S.icon.positive {
    background: url(/?static=/templates/hoborg/gfx/icons/up_l.png) no-repeat -7px 5px transparent;
}
.text-S.icon.negative {
    background: url(/?static=/templates/hoborg/gfx/icons/down_l.png) no-repeat -7px -12px transparent;
}

/** TEXT sizes and colours

	<p class="text-S">Lorem ispum dolor sit ament</p>
	<p class="text-M">Lorem ispum dolor sit ament</p>
	<p class="text-L">Lorem ispum dolor sit ament</p>
	<p class="text-XL">Lorem ispum dolor sit ament</p>
	<p class="text-XXL">Lorem ispum dolor sit ament</p>
 */
.text-S {
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
}
.text-M {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}
.text-L {
    font-size: 32px;
    line-height: 34px;
    font-weight: bold;
}
.text-XL {
    font-size: 44px;
    font-weight: bold;
    letter-spacing: -2px;
    line-height: 48px;
    text-shadow: 0 0 6px black;
}
.text-XXL {
    font-size: 56px;
    font-weight: normal;
    letter-spacing: -4px;
    line-height: 56px;
    text-shadow: 0 0 8px black;
}

/** Text Colors

	<p class="texta-primary">(texta-primary) Lorem ipsum dolor sit ament</p>
	<p class="texta-success">(texta-success) Lorem ipsum dolor sit ament</p>
	<p class="texta-info">(texta-info)Lorem ipsum dolor sit ament</p>
	<p class="texta-warning">(texta-warning) Lorem ipsum dolor sit ament</p>
	<p class="texta-danger">(texta-danger) Lorem ipsum dolor sit ament</p>
*/
.text-primary {
	color: @clr-primary;
	text-decoration: none;
}
.text-success {
	color: @clr-success;
	text-decoration: none;
}
.text-info {
	color: @clr-info;
	text-decoration: none;
}
.text-warning {
	color: @clr-warning;
	text-decoration: none;
}
.text-danger {
	color: @clr-danger;
	text-decoration: none;
}
